<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div-sites">
        <form method="get">
            <fieldset class="fieldset-categorias">
                <legend id="campo-sites">Sites por categoria</legend>

                <nav id="menu-fotografia">
                  <ul>
                     <li><a href="https://delicate-naiad-92a6c7.netlify.app/">Fotográfia</a></li>
                     <li><a href="">Automóveis (Garagem) em construção</a></li>
                     <li><a href="">Formulário em construção</a></li>
                  </ul>
              </nav>

          </fieldset>
        </form>
    </div>
    
</body>
</html>

